apiVersion: v1
entries:
  pan:
  - apiVersion: v1
    appVersion: V.0.1
<<<<<<< Updated upstream
    created: "2020-06-26T07:25:27.16337231Z"
=======
    created: "2020-06-26T06:32:39.607487211Z"
>>>>>>> Stashed changes
    description: '&#039;Naast deze JSON rest API is er ook een [graphql](/graphql)
      interface beschikbaar.&#039;'
    digest: c99e0a519e56922d7a4031cbd621cefc3e4ccd362413b1bcfd488d705b4586f0
    home: www.zuid-drecht.nl
    icon: www.zuid-drecht.nl
    name: pan
    urls:
    - pan-0.1.0.tgz
    version: 0.1.0
  pc:
  - apiVersion: v1
    appVersion: V.0.1
<<<<<<< Updated upstream
    created: "2020-06-26T07:25:27.20235301Z"
=======
    created: "2020-06-26T06:32:39.807993723Z"
>>>>>>> Stashed changes
    description: '&#039;Naast deze JSON rest API is er ook een [graphql](/graphql)
      interface beschikbaar.&#039;'
    digest: 8bef26a6f31ce067a87e48bab2a8accc82f20a6599f25f41f32a36dc42a81602
    home: pc.zaakonline.nl
    icon: pc.zaakonline.nl
    name: pc
    urls:
    - pc-0.1.0.tgz
    version: 0.1.0
<<<<<<< Updated upstream
generated: "2020-06-26T07:25:27.11473261Z"
=======
generated: "2020-06-26T06:32:39.536432607Z"
>>>>>>> Stashed changes
