apiVersion: v1
entries:
  pan:
  - apiVersion: v1
    appVersion: V.0.1
    created: "2020-06-22T19:13:24.451467833Z"
    description: '&#039;Naast deze JSON rest API is er ook een [graphql](/graphql)
      interface beschikbaar.&#039;'
    digest: 2dae12590c1be68ec7f50bb757decbbfdaaf505932ec5ad046a4bca35b0327e6
    home: pan.conduction.nl
    icon: pan.conduction.nl
    name: pan
    urls:
    - pan-0.1.0.tgz
    version: 0.1.0
generated: "2020-06-22T19:13:24.435167734Z"
