apiVersion: v1
entries:
  pan:
  - apiVersion: v1
    appVersion: V.0.1
<<<<<<< HEAD
    created: "2020-08-06T14:20:25.22225875Z"
    description: Naast deze JSON rest API is er ook een [graphql](/graphql) interface
      beschikbaar.
    digest: 75a4ef0e1c6e796ff5b2febd3574fff206722b0b3a4de643ed5c13ec80f05d04
=======
    created: "2020-08-14T06:12:33.6745288Z"
    description: Naast deze JSON rest API is er ook een [graphql](/graphql) interface
      beschikbaar.
    digest: 4b7dadf185bcf7e399f4317ad3743c3e93c7496f3aacecb9bca7d3a62971e010
>>>>>>> development
    home: www.zuid-drecht.nl
    icon: www.zuid-drecht.nl
    name: pan
    urls:
    - pan-0.1.0.tgz
    version: 0.1.0
<<<<<<< HEAD
generated: "2020-08-06T14:20:25.205679852Z"
=======
generated: "2020-08-14T06:12:33.6701655Z"
>>>>>>> development
