apiVersion: v1
entries:
  pan:
  - apiVersion: v1
    appVersion: V.0.1
<<<<<<< Updated upstream
    created: "2020-06-27T05:22:03.340756154Z"
    description: '&#039;Naast deze JSON rest API is er ook een [graphql](/graphql)
      interface beschikbaar.&#039;'
    digest: 98a370eb552b9ee1f00dca9be2f9e9782876a16afcd47e1e57a0ee1dcb634247
=======
    created: "2020-06-26T11:31:03.747209649Z"
    description: '&#039;Naast deze JSON rest API is er ook een [graphql](/graphql)
      interface beschikbaar.&#039;'
    digest: 6432abce3253f685b869a600f3f316d8bdac758300ce3b4ac0481e9c19d4a8ad
>>>>>>> Stashed changes
    home: www.zuid-drecht.nl
    icon: www.zuid-drecht.nl
    name: pan
    urls:
    - pan-0.1.0.tgz
    version: 0.1.0
  pc:
  - apiVersion: v1
    appVersion: V.0.1
<<<<<<< Updated upstream
    created: "2020-06-27T05:22:03.383235113Z"
=======
    created: "2020-06-26T11:31:03.75031355Z"
>>>>>>> Stashed changes
    description: '&#039;Naast deze JSON rest API is er ook een [graphql](/graphql)
      interface beschikbaar.&#039;'
    digest: 8bef26a6f31ce067a87e48bab2a8accc82f20a6599f25f41f32a36dc42a81602
    home: pc.zaakonline.nl
    icon: pc.zaakonline.nl
    name: pc
    urls:
    - pc-0.1.0.tgz
    version: 0.1.0
<<<<<<< Updated upstream
generated: "2020-06-27T05:22:03.299342994Z"
=======
generated: "2020-06-26T11:31:03.743095648Z"
>>>>>>> Stashed changes
