apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "name" . }}-letsencrypt-job
  labels:
    app.kubernetes.io/name: {{ include "name" . }}
    app.kubernetes.io/part-of: {{ include "name" . }}
    helm.sh/chart: {{ include "chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  template:
    metadata:
      name: {{ include "name" . }}-letsencrypt
      labels:
        app: {{ include "name" . }}-letsencrypt
    spec:
      containers:
      # Bash script that starts an http server and launches certbot
      # Fork of github.com/sjenning/kube-nginx-letsencrypt
      - image: quay.io/hiphipjorge/kube-nginx-letsencrypt:latest
        name: letsencrypt
        imagePullPolicy: Always
        ports:
        - name: letsencrypt
          containerPort: 80
        env:
        {{- if eq .Values.settings.env "prod" }}
        - name: DOMAINS
          value: { .Values.settings.domain }} 
        {{- else }}      
        - name: DOMAINS
          value: {{ .Values.settings.env }}.{{ .Values.settings.domain }}
        {{- end }}
        - name: EMAIL
          value: info@conduction.nl # Your email. CHANGE ME! @todo
        - name: SECRET
          value: {{ include "name" . }}-letsencrypt-certs
      restartPolicy: Never